<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loginEmpresa">

    <RelativeLayout android:id="@+id/content_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <View
            android:id="@+id/_bg__pantalla_login_empleado_ek2"
            android:layout_width="430dp"
            android:layout_height="800dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/_bg__pantalla_login_empleado_ek2_shape" />


        <RelativeLayout android:id="@+id/contenedorencabezado_ek1"
            android:layout_marginTop="-34dp"
            android:layout_marginStart="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <View
                android:id="@+id/nombre_app_ek1"
                android:layout_width="430dp"
                android:layout_height="238dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/nombre_app_ek1_shape" />

            <ImageView
                android:id="@+id/i__1__1_ek1"
                android:layout_width="193dp"
                android:layout_height="212dp"
                android:layout_marginStart="110dp"
                android:layout_marginTop="8dp"
                android:contentDescription="i__1__1_ek1"
                android:src="@drawable/i__1__1_ek1" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/contenedorlogin_ek1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="163dp">


            <View
                android:id="@+id/login_container_ek2"
                android:layout_width="360dp"
                android:layout_height="490dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/login_container_ek2_shape" />

            <TextView
                android:id="@+id/login_usuario"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center"
                android:layout_marginLeft="110dp"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="Login Empresa"
                android:textColor="@color/login_color"
                android:textSize="44sp"
                android:textStyle="bold" />


        </RelativeLayout>

        <EditText
            android:id="@+id/etUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="130dp"
            android:layout_marginTop="330dp"
            android:hint="Ingrese su Usuario"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/etPw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="115dp"
            android:layout_marginTop="400dp"
            android:hint="Ingrese su Contraseña"
            android:textAlignment="center" />

        <Button
            android:id="@+id/btnIngresar"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="130dp"
            android:layout_marginTop="460dp"
            android:background="@drawable/rectangle_1_ek3_shape"
            android:text="Ingresar"
            android:textAlignment="center"
            android:textStyle="bold"
            />



    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>